{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "com.example.Launcher",
            "projectName": "javafx-client_69c6f6e0"
        },
        {
            "type": "java",
            "name": "JavaFX: Run Launcher",
            "request": "launch",
            "mainClass": "com.example.Launcher",
            "projectName": "javafx-client",
            "vmArgs": "-Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djava.net.useSystemProxies=false -Dhttp.nonProxyHosts=\"localhost|127.0.0.1|10.*\" -Djava.library.path=\"${workspaceFolder}/lib/javafx-sdk/bin;${workspaceFolder}/javafx-client/lib/javafx-sdk/bin;C:/Users/dEN5/wokwi-esp32-javafx/labs/lib/javafx-sdk/bin;C:/Users/dEN5/.gemini/antigravity-cli/brain/f1fd8e61-d831-4a5e-808e-0812e0db87fa/scratch/javafx-client/lib/javafx-sdk/bin\" --module-path \"${workspaceFolder}/lib/javafx-sdk/lib;${workspaceFolder}/javafx-client/lib/javafx-sdk/lib;C:/Users/dEN5/wokwi-esp32-javafx/labs/lib/javafx-sdk/lib;C:/Users/dEN5/.gemini/antigravity-cli/brain/f1fd8e61-d831-4a5e-808e-0812e0db87fa/scratch/javafx-client/lib/javafx-sdk/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base",
            "console": "internalConsole"
        }
    ]
}
